<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYf-Bt-cUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYo-4h-Wwl">
            <objects>
                <navigationController navigationBarHidden="YES" id="sYf-Bt-cUg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dS-ZS-jwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="C2e-pf-fxS" kind="relationship" relationship="rootViewController" id="0Ef-jg-Ivd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-AB-cmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="158.25"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cy1-pw-7Ux">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="C2e-pf-fxS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhY-Db-ypD"/>
                        <viewControllerLayoutGuide type="bottom" id="fS5-CP-6IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psi-2s-hQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuE-6f-Ygz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="Agy-79-543" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SYh-Se-BQb"/>
                        <segue destination="bxT-5f-LtY" kind="custom" identifier="sw_analysis" customClass="SWRevealViewControllerSegueSetController" id="V0r-4L-cCV"/>
                        <segue destination="rLi-hT-L0f" kind="custom" identifier="sw_BLUEDIAODIAO" customClass="SWRevealViewControllerSegueSetController" id="Jej-Ls-fkq"/>
                        <segue destination="Rdl-Qs-hy8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8os-Ly-1Mq"/>
                        <segue destination="dBT-Td-3oK" kind="custom" identifier="sw_ble" customClass="SWRevealViewControllerSegueSetController" id="lyJ-HA-Hmg"/>
                        <segue destination="PeK-yW-hrC" kind="custom" identifier="sw_setting" customClass="SWRevealViewControllerSegueSetController" id="HFE-Fr-LAv"/>
                        <segue destination="BC6-JV-cPc" kind="custom" identifier="sw_friend" customClass="SWRevealViewControllerSegueSetController" id="yba-Vp-GX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlN-t5-JJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="180"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Psx-ME-fKL">
            <objects>
                <viewController id="Agy-79-543" customClass="MenuViewController" customModule="meizhikang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG6-Qn-JuA"/>
                        <viewControllerLayoutGuide type="bottom" id="TqA-bl-bpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-Wl-JTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-kd-uhY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gKG-kd-uhY" secondAttribute="height" multiplier="53:38" id="KFw-79-H05"/>
                                    <constraint firstAttribute="width" constant="215" id="zSg-ck-0hk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KFw-79-H05"/>
                                        <exclude reference="zSg-ck-0hk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KFw-79-H05"/>
                                        <include reference="zSg-ck-0hk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09x-ty-uOh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellIdentifier" rowHeight="50" id="q3L-Yf-UR6" customClass="MenuTableViewCell" customModule="meizhikang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3L-Yf-UR6" id="Zgz-y8-Ify">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蓝牙连接-拷贝.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-5v-442">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-VU-Tak">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="导航栏.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-ls-GrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="130" y="8" width="68" height="28"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NQ5-VU-Tak" firstAttribute="leading" secondItem="tEb-5v-442" secondAttribute="trailing" constant="10" id="C83-5M-5tx"/>
                                                <constraint firstItem="NQ5-VU-Tak" firstAttribute="centerY" secondItem="Zgz-y8-Ify" secondAttribute="centerY" id="Msn-L6-04c"/>
                                                <constraint firstItem="tEb-5v-442" firstAttribute="centerY" secondItem="Zgz-y8-Ify" secondAttribute="centerY" id="ZMP-eN-7Nf"/>
                                                <constraint firstItem="tEb-5v-442" firstAttribute="leading" secondItem="Zgz-y8-Ify" secondAttribute="leading" constant="20" id="peZ-Sb-hIv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tEb-5v-442"/>
                                                    <exclude reference="NQ5-VU-Tak"/>
                                                    <exclude reference="jFs-ls-GrG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C83-5M-5tx"/>
                                                    <exclude reference="Msn-L6-04c"/>
                                                    <exclude reference="ZMP-eN-7Nf"/>
                                                    <exclude reference="peZ-Sb-hIv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tEb-5v-442"/>
                                                    <include reference="NQ5-VU-Tak"/>
                                                    <include reference="jFs-ls-GrG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C83-5M-5tx"/>
                                                    <include reference="Msn-L6-04c"/>
                                                    <include reference="ZMP-eN-7Nf"/>
                                                    <include reference="peZ-Sb-hIv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImage" destination="tEb-5v-442" id="fhe-9B-iUu"/>
                                            <outlet property="selectedBackgroundView" destination="jFs-ls-GrG" id="jOw-fA-9aw"/>
                                            <outlet property="titleLabel" destination="NQ5-VU-Tak" id="LU2-Mn-gxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agy-79-543" id="U1t-HL-7ba"/>
                                    <outlet property="delegate" destination="Agy-79-543" id="dT4-jF-q3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKG-kd-uhY" firstAttribute="top" secondItem="Asp-Wl-JTP" secondAttribute="top" id="34W-AT-PNc"/>
                            <constraint firstItem="09x-ty-uOh" firstAttribute="width" secondItem="gKG-kd-uhY" secondAttribute="width" id="7mw-yd-25D"/>
                            <constraint firstItem="TqA-bl-bpt" firstAttribute="top" secondItem="09x-ty-uOh" secondAttribute="bottom" id="JZ5-k6-627"/>
                            <constraint firstItem="gKG-kd-uhY" firstAttribute="leading" secondItem="Asp-Wl-JTP" secondAttribute="leading" id="QlR-Cw-7vU"/>
                            <constraint firstItem="09x-ty-uOh" firstAttribute="top" secondItem="gKG-kd-uhY" secondAttribute="bottom" id="WIn-UI-nVg"/>
                            <constraint firstItem="09x-ty-uOh" firstAttribute="leading" secondItem="Asp-Wl-JTP" secondAttribute="leading" id="c05-ye-eYs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKG-kd-uhY"/>
                                <exclude reference="09x-ty-uOh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JZ5-k6-627"/>
                                <exclude reference="7mw-yd-25D"/>
                                <exclude reference="WIn-UI-nVg"/>
                                <exclude reference="c05-ye-eYs"/>
                                <exclude reference="34W-AT-PNc"/>
                                <exclude reference="QlR-Cw-7vU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gKG-kd-uhY"/>
                                <include reference="09x-ty-uOh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JZ5-k6-627"/>
                                <include reference="7mw-yd-25D"/>
                                <include reference="WIn-UI-nVg"/>
                                <include reference="c05-ye-eYs"/>
                                <include reference="34W-AT-PNc"/>
                                <include reference="QlR-Cw-7vU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="09x-ty-uOh" id="cco-Dx-540"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbZ-PS-EXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-549"/>
        </scene>
        <!--BLUEDIAODIAO-->
        <scene sceneID="V3a-RW-r9B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0Ko-kS-ehW" customClass="HealthFigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiR-3M-HF8"/>
                        <viewControllerLayoutGuide type="bottom" id="KXY-Ye-SI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed0-5Q-Ayc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BLUEDIAODIAO" id="nTH-Ap-CQp">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="O1e-4H-f8x">
                            <connections>
                                <action selector="menuAciton:" destination="0Ko-kS-ehW" id="diC-Ko-Dec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZG-BK-9L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.5" y="-1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKg-kB-eA3">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="rLi-hT-L0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="snx-ed-r3w" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOH-sE-PEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490196078434" green="0.84313725490196079" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ko-kS-ehW" kind="relationship" relationship="rootViewController" id="VBT-vN-Fhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a37-fA-HxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-1260"/>
        </scene>
        <!--健康图-->
        <scene sceneID="UGH-HP-UDd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="okC-uE-OQA" customClass="HealthFigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfn-gV-JEb"/>
                        <viewControllerLayoutGuide type="bottom" id="d8g-vg-6wG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0c-Sa-22G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="健康图" id="Gcw-rf-dxM">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="Fxi-xN-0Xh">
                            <connections>
                                <action selector="menuAciton:" destination="okC-uE-OQA" id="4L3-dR-vRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaL-xF-bZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLB-r9-6Us">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Rdl-Qs-hy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="gXG-Om-97B" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P73-Vu-W6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.84313725490000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="okC-uE-OQA" kind="relationship" relationship="rootViewController" id="o24-lE-T1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx0-JJ-Hng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-420"/>
        </scene>
        <!--健康分析-->
        <scene sceneID="2Wm-TA-Nnt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OYl-cd-wdN" customClass="HealthFigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yy-HZ-3jG"/>
                        <viewControllerLayoutGuide type="bottom" id="SVv-Zv-Q1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YB-5F-Wrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="健康分析" id="aSb-mK-qBG">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="9aR-Yf-8X2">
                            <connections>
                                <action selector="menuAciton:" destination="OYl-cd-wdN" id="i8N-V6-jZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqo-Ig-7AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.5" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DK-dY-QBX">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="bxT-5f-LtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="W4q-PZ-KiU" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPz-4H-8KC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.84313725490000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OYl-cd-wdN" kind="relationship" relationship="rootViewController" id="qcK-bN-E37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekp-sU-vgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="468"/>
        </scene>
        <!--蓝牙连接-->
        <scene sceneID="ABm-Qa-WS0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Oyc-gM-1MY" customClass="BleTableViewController" customModule="meizhikang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwA-vY-Hsn"/>
                        <viewControllerLayoutGuide type="bottom" id="IdQ-IJ-86S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmE-Uc-mUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Zl-RPG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-IP-VOt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="30" y="24" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er7-3q-Nld">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="331" y="19" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BH5-y3-ZXx"/>
                                    <constraint firstAttribute="bottom" secondItem="er7-3q-Nld" secondAttribute="bottom" constant="10" id="TM0-eZ-a0q"/>
                                    <constraint firstAttribute="trailing" secondItem="er7-3q-Nld" secondAttribute="trailing" constant="20" id="ULw-BM-MRk"/>
                                    <constraint firstAttribute="bottom" secondItem="3jF-IP-VOt" secondAttribute="bottom" constant="12" id="WnR-W7-ePa"/>
                                    <constraint firstItem="3jF-IP-VOt" firstAttribute="leading" secondItem="bah-Zl-RPG" secondAttribute="leading" constant="30" id="cAG-mM-7zB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3jF-IP-VOt"/>
                                        <exclude reference="er7-3q-Nld"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BH5-y3-ZXx"/>
                                        <exclude reference="WnR-W7-ePa"/>
                                        <exclude reference="cAG-mM-7zB"/>
                                        <exclude reference="TM0-eZ-a0q"/>
                                        <exclude reference="ULw-BM-MRk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3jF-IP-VOt"/>
                                        <include reference="er7-3q-Nld"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BH5-y3-ZXx"/>
                                        <include reference="WnR-W7-ePa"/>
                                        <include reference="cAG-mM-7zB"/>
                                        <include reference="TM0-eZ-a0q"/>
                                        <include reference="ULw-BM-MRk"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-H0-z2a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingIndentifer" rowHeight="60" id="lzX-ia-IVC" customClass="SettingTableViewCell" customModule="meizhikang" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzX-ia-IVC" id="dYe-N4-do1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白框.png" highlightedImage="矩形-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-d9-C4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆-.png" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-Ff-HYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-rh-eMg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4nE-d9-C4t" firstAttribute="centerY" secondItem="dYe-N4-do1" secondAttribute="centerY" id="1yk-th-GRu"/>
                                                <constraint firstItem="4nE-d9-C4t" firstAttribute="top" secondItem="dYe-N4-do1" secondAttribute="top" constant="2" id="II6-XQ-0oW"/>
                                                <constraint firstItem="jvT-Ff-HYF" firstAttribute="centerY" secondItem="dYe-N4-do1" secondAttribute="centerY" id="aPW-gh-Xoo"/>
                                                <constraint firstAttribute="trailing" secondItem="jvT-Ff-HYF" secondAttribute="trailing" constant="30" id="dWD-k1-ZLg"/>
                                                <constraint firstItem="4nE-d9-C4t" firstAttribute="leading" secondItem="dYe-N4-do1" secondAttribute="leading" constant="15" id="dwV-vO-OfR"/>
                                                <constraint firstItem="4nE-d9-C4t" firstAttribute="centerX" secondItem="dYe-N4-do1" secondAttribute="centerX" id="hjU-8A-jCe"/>
                                                <constraint firstItem="q4A-rh-eMg" firstAttribute="leading" secondItem="dYe-N4-do1" secondAttribute="leading" constant="25" id="p1W-yN-ee4"/>
                                                <constraint firstItem="q4A-rh-eMg" firstAttribute="centerY" secondItem="dYe-N4-do1" secondAttribute="centerY" id="sEz-3e-xyP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4nE-d9-C4t"/>
                                                    <exclude reference="jvT-Ff-HYF"/>
                                                    <exclude reference="q4A-rh-eMg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hjU-8A-jCe"/>
                                                    <exclude reference="dwV-vO-OfR"/>
                                                    <exclude reference="1yk-th-GRu"/>
                                                    <exclude reference="II6-XQ-0oW"/>
                                                    <exclude reference="p1W-yN-ee4"/>
                                                    <exclude reference="sEz-3e-xyP"/>
                                                    <exclude reference="aPW-gh-Xoo"/>
                                                    <exclude reference="dWD-k1-ZLg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4nE-d9-C4t"/>
                                                    <include reference="jvT-Ff-HYF"/>
                                                    <include reference="q4A-rh-eMg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hjU-8A-jCe"/>
                                                    <include reference="dwV-vO-OfR"/>
                                                    <include reference="1yk-th-GRu"/>
                                                    <include reference="II6-XQ-0oW"/>
                                                    <include reference="p1W-yN-ee4"/>
                                                    <include reference="sEz-3e-xyP"/>
                                                    <include reference="aPW-gh-Xoo"/>
                                                    <include reference="dWD-k1-ZLg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backImageView" destination="4nE-d9-C4t" id="aUi-Ug-LcZ"/>
                                            <outlet property="stateImageView" destination="jvT-Ff-HYF" id="KnI-30-8no"/>
                                            <outlet property="titleLabel" destination="q4A-rh-eMg" id="8tE-kK-rIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oyc-gM-1MY" id="Mt4-37-6RR"/>
                                    <outlet property="delegate" destination="Oyc-gM-1MY" id="MPL-24-fKY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ZI-H0-z2a" secondAttribute="trailing" id="29C-ZE-W6B"/>
                            <constraint firstItem="IdQ-IJ-86S" firstAttribute="top" secondItem="1ZI-H0-z2a" secondAttribute="bottom" id="5hq-UB-Ts4"/>
                            <constraint firstItem="bah-Zl-RPG" firstAttribute="leading" secondItem="YmE-Uc-mUu" secondAttribute="leading" id="PGO-cK-uwD"/>
                            <constraint firstItem="1ZI-H0-z2a" firstAttribute="top" secondItem="bah-Zl-RPG" secondAttribute="bottom" constant="8" id="RBq-MH-QzC"/>
                            <constraint firstItem="1ZI-H0-z2a" firstAttribute="leading" secondItem="YmE-Uc-mUu" secondAttribute="leading" id="bii-Zl-sRz"/>
                            <constraint firstItem="bah-Zl-RPG" firstAttribute="top" secondItem="nwA-vY-Hsn" secondAttribute="bottom" id="jGj-wH-lu6"/>
                            <constraint firstAttribute="trailing" secondItem="bah-Zl-RPG" secondAttribute="trailing" id="yT5-nC-rTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bah-Zl-RPG"/>
                                <exclude reference="1ZI-H0-z2a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PGO-cK-uwD"/>
                                <exclude reference="jGj-wH-lu6"/>
                                <exclude reference="yT5-nC-rTI"/>
                                <exclude reference="29C-ZE-W6B"/>
                                <exclude reference="RBq-MH-QzC"/>
                                <exclude reference="bii-Zl-sRz"/>
                                <exclude reference="5hq-UB-Ts4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bah-Zl-RPG"/>
                                <include reference="1ZI-H0-z2a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PGO-cK-uwD"/>
                                <include reference="jGj-wH-lu6"/>
                                <include reference="yT5-nC-rTI"/>
                                <include reference="29C-ZE-W6B"/>
                                <include reference="RBq-MH-QzC"/>
                                <include reference="bii-Zl-sRz"/>
                                <include reference="5hq-UB-Ts4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝牙连接" id="lB7-BB-s9s">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="lfV-AB-KEm">
                            <connections>
                                <action selector="menuAciton:" destination="Oyc-gM-1MY" id="hKY-oQ-UPt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="扫描" id="fxw-6Q-6dX">
                            <connections>
                                <action selector="scanClick:" destination="Oyc-gM-1MY" id="NvO-nn-uVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bleSwitch" destination="er7-3q-Nld" id="9gG-xg-csO"/>
                        <outlet property="tableView" destination="1ZI-H0-z2a" id="HZL-I0-kLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlW-Wh-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135.5" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snr-gn-hoz">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="dBT-Td-3oK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Bnw-tf-Rbs" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEg-Ug-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.84313725490000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oyc-gM-1MY" kind="relationship" relationship="rootViewController" id="MR0-D9-sDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15q-bL-9fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="1158"/>
        </scene>
        <!--设置-->
        <scene sceneID="Iyj-Ss-MCa">
            <objects>
                <tableViewController id="lF5-zu-CZy" customClass="SettingTableViewController" customModule="meizhikang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="IxH-BN-H88">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingIndentifer" rowHeight="60" id="4DU-h3-7sC" customClass="SettingTableViewCell" customModule="meizhikang" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DU-h3-7sC" id="icc-aQ-cRa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白框.png" highlightedImage="矩形-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-7o-aAF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择-.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-hz-TkA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-ya-PQn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ix7-ya-PQn" firstAttribute="leading" secondItem="icc-aQ-cRa" secondAttribute="leading" constant="25" id="2xE-2v-C8D"/>
                                        <constraint firstItem="Z8V-7o-aAF" firstAttribute="centerX" secondItem="icc-aQ-cRa" secondAttribute="centerX" id="6Fv-zI-Vo9"/>
                                        <constraint firstItem="Z8V-7o-aAF" firstAttribute="leading" secondItem="icc-aQ-cRa" secondAttribute="leading" constant="15" id="6cH-Uf-LBP"/>
                                        <constraint firstItem="Hfa-hz-TkA" firstAttribute="centerY" secondItem="icc-aQ-cRa" secondAttribute="centerY" id="7nD-Ge-Su6"/>
                                        <constraint firstItem="Z8V-7o-aAF" firstAttribute="centerY" secondItem="icc-aQ-cRa" secondAttribute="centerY" id="7tT-V8-Fxc"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfa-hz-TkA" secondAttribute="trailing" constant="30" id="9rn-O0-yrr"/>
                                        <constraint firstItem="Z8V-7o-aAF" firstAttribute="top" secondItem="icc-aQ-cRa" secondAttribute="top" constant="2" id="Naj-Mh-jDO"/>
                                        <constraint firstItem="ix7-ya-PQn" firstAttribute="centerY" secondItem="icc-aQ-cRa" secondAttribute="centerY" id="UTg-3X-18L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Z8V-7o-aAF"/>
                                            <exclude reference="Hfa-hz-TkA"/>
                                            <exclude reference="ix7-ya-PQn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6Fv-zI-Vo9"/>
                                            <exclude reference="6cH-Uf-LBP"/>
                                            <exclude reference="7tT-V8-Fxc"/>
                                            <exclude reference="Naj-Mh-jDO"/>
                                            <exclude reference="2xE-2v-C8D"/>
                                            <exclude reference="UTg-3X-18L"/>
                                            <exclude reference="7nD-Ge-Su6"/>
                                            <exclude reference="9rn-O0-yrr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Z8V-7o-aAF"/>
                                            <include reference="Hfa-hz-TkA"/>
                                            <include reference="ix7-ya-PQn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6Fv-zI-Vo9"/>
                                            <include reference="6cH-Uf-LBP"/>
                                            <include reference="7tT-V8-Fxc"/>
                                            <include reference="Naj-Mh-jDO"/>
                                            <include reference="2xE-2v-C8D"/>
                                            <include reference="UTg-3X-18L"/>
                                            <include reference="7nD-Ge-Su6"/>
                                            <include reference="9rn-O0-yrr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backImageView" destination="Z8V-7o-aAF" id="Smt-eW-E7h"/>
                                    <outlet property="titleLabel" destination="ix7-ya-PQn" id="L32-7X-pUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lF5-zu-CZy" id="7dv-1f-cZV"/>
                            <outlet property="delegate" destination="lF5-zu-CZy" id="E4w-K3-mOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="eCp-Vl-ZoP">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="Lgr-7k-xcl">
                            <connections>
                                <action selector="menuAciton:" destination="lF5-zu-CZy" id="KAp-MH-BeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNW-Lt-HKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.5" y="2886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8C-21-OpQ">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="PeK-yW-hrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="lAd-HP-iAp" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLX-wS-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.84313725490000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lF5-zu-CZy" kind="relationship" relationship="rootViewController" id="8ym-5i-UF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inI-lO-Fiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="2892"/>
        </scene>
        <!--我的好友-->
        <scene sceneID="jTh-yc-Hy1">
            <objects>
                <tableViewController id="GnK-B4-EPk" customClass="FriendListTableViewController" customModule="meizhikang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBv-CV-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWS-gs-meO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWS-gs-meO" id="ch8-Yy-OeO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnK-B4-EPk" id="kzm-i4-Qoa"/>
                            <outlet property="delegate" destination="GnK-B4-EPk" id="k5n-LV-jJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的好友" id="xwO-xw-Wgc">
                        <barButtonItem key="leftBarButtonItem" image="菜单-白.png" id="OJt-v7-cqc">
                            <connections>
                                <action selector="menuAciton:" destination="GnK-B4-EPk" id="AwT-sl-Kvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RL-we-UUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.5" y="2067.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAx-Yn-mQv">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="BC6-JV-cPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="xWl-NF-H3f" userLabel="朋友"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yg-fh-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.84313725490000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GnK-B4-EPk" kind="relationship" relationship="rootViewController" id="EWa-Xg-Ocb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAm-3c-zuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="2034"/>
        </scene>
    </scenes>
    <resources>
        <image name="图1.png" width="226" height="162"/>
        <image name="圆-.png" width="28" height="28"/>
        <image name="导航栏.png" width="375" height="44"/>
        <image name="白框.png" width="320" height="82"/>
        <image name="矩形-4.png" width="165" height="42"/>
        <image name="菜单-白.png" width="29" height="21"/>
        <image name="蓝牙连接-拷贝.png" width="21" height="21"/>
        <image name="选择-.png" width="10" height="17"/>
    </resources>
</document>
